d:assets:0:application/unknown
i:badlogic.jpg:68465:image/jpeg
i:beer.png:8270015:image/png
i:cover.bmp:223158:image/bmp
i:cover.gif:2831418:image/gif
d:textbooks:0:application/unknown
i:textbooks/textbook0.jpg:22352:image/jpeg
i:textbooks/textbook1.jpg:42960:image/jpeg
i:textbooks/textbook2.jpg:32384:image/jpeg
i:textbooks/textbook3.jpg:51517:image/jpeg
i:textbooks/textbook4.jpg:130151:image/jpeg
i:textbooks/textbook10.jpg:44964:image/jpeg
i:textbooks/textbook11.jpg:70306:image/jpeg
i:textbooks/textbook12.jpg:256737:image/jpeg
i:textbooks/textbook13.jpg:40272:image/jpeg
i:textbooks/textbook14.jpg:22034:image/jpeg
i:textbooks/textbook5.jpg:73645:image/jpeg
i:textbooks/textbook6.jpg:45210:image/jpeg
i:textbooks/textbook7.jpg:77586:image/jpeg
i:textbooks/textbook8.jpg:89887:image/jpeg
i:textbooks/textbook9.jpg:53595:image/jpeg
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
